{
  "name": "info.plugin.fitness",
  "version": "1.0.0",
  "description": "This is used to get google fit data.",
  "cordova": {
    "id": "info.plugin.fitness",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Chinmay",
  "license": "ISC"
}
